/*
Theme Name: Firm Business
Theme URI: https://wordpress.org/themes/firm/
Author: Vikas Pandey
Author URI: https://wordpress.org/
Description: Firm is a business theme for any oraganization. It is fully responsive theme in all mobiles and ipads. 
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: firm
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats,  sticky-post, theme-options, threaded-comments, translation-ready,firm,business.

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,600,600i,700,700i');
html{ margin: 0;padding: 0;float: left;width: 100%;font-family: 'Josefin Sans', sans-serif; color: #2a3744;}
body { margin: 0;padding: 0;float: left;width: 100%; font-family: 'Josefin Sans', sans-serif; color: #2a3744;}
p { font-size: 16px;line-height: 25px; font-family: 'Josefin Sans', sans-serif; font-weight: 500; color: #2a3744;margin: 15px 0;}
h1{ font-size: 40px;line-height: 55px;font-family: 'Josefin Sans', sans-serif; font-weight: bold;color: #2a3744; margin: 20px 0;}
h2{ font-size: 30px;line-height: 45px;font-family: 'Josefin Sans', sans-serif;	font-weight: bold; color: #2a3744; margin: 20px 0;}
h3{ font-size: 25px;line-height: 40px;font-family: 'Josefin Sans', sans-serif; font-weight: bold;color: #2a3744; margin: 20px 0;}
h4{ font-size: 20px;line-height: 35px;font-family: 'Josefin Sans', sans-serif;font-weight: bold; color: #2a3744; margin: 15px 0;}
h5{ font-size: 16px;line-height: 30px;font-family: 'Josefin Sans', sans-serif; font-weight: bold;color: #2a3744; margin: 15px 0;}
h6{ font-size: 14px;line-height: 22px;font-family: 'Josefin Sans', sans-serif; font-weight: bold;color: #2a3744; margin: 15px 0;}
a { text-decoration: none;color: #2a3744; cursor: pointer;transition-delay: 0s;transition-duration: 0.8s;transition-timing-function: ease-in-out;outline: none;text-decoration: none;}
a:hover { color: #C2A74D; cursor: pointer;transition-delay: 0s;transition-duration: 0.8s;transition-timing-function: ease-in-out;outline: none;text-decoration: none;}
img { width: auto;max-width: 100%;height: auto;}
header .header_menu ul li a { color: #C2A74D; }
header {float: left;width: 100%;}
header .header_inner {float: left;width: 100%;padding: 15px 0;   border-bottom: 2px solid #C2A74D;}
.logo {float: left;width: 100%;}
.logo img.logo_img {float: left;width: auto;max-width: 100%;}

/*
Menu Css
*/
header .header_menu {float: left;width: 100%;}
header .header_menu ul {float: right;width: auto;padding: 0;}
header .header_menu ul li {float: left;width: auto;padding: 10px 25px;list-style: none;text-decoration: none;}
header .header_menu ul li a {text-decoration: none;font-size: 16px;line-height: 25px;color: #2a3744;border-bottom: 2px solid transparent;}
header .header_menu ul li.current-menu-item a , header .header_menu ul li a:hover , header .header_menu ul .current_page_parent a { border-bottom: 2px solid #C2A74D; color: #C2A74D; }

/*
Homepage
*/

#homepage {float: left;width: 100%;}
#homepage #slider {float: left;width: 100%;}
#homepage #slider .slider_inner {float: left;width: 100%;position: relative;}
#homepage #slider .slider_inner:after {content: "";position: absolute;background-color: rgba(0, 0, 0, 0.4);left: 0;right: 0;bottom: 0;top: 0;width: 100%;height: 100%;z-index: 1;}
#homepage #slider .slider_inner .slider_content {float: left;width: 100%;position: absolute;top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;z-index: 2;}
#homepage #slider .slider_inner .slider_content .slider_title {float: none;width: auto;display: table;margin: 0 auto;font-size: 70px;color: #fff;line-height: 80px;}
#homepage #slider .slider_inner .slider_content .slider_desc{float: none;width: auto;display: table;margin: 0 auto;font-size: 30px;color: #fff;line-height: 40px;max-width: 900px;text-align: center}
.owl-nav {float: left;width: 100%;position: absolute;top: 50%;}
.owl-nav button {  background-color: #fff !important;width: 50px;height: 50px;   box-shadow: none;}
.owl-nav button.owl-prev {  float: left; margin-left: 10px;}
.owl-nav button.owl-next { float: right;margin-right: 10px;}
.owl-nav button span {font-size: 50px;line-height: 50px;}
#about_us {float: left;width: 100%;}
#about_us .about_us_inner {float: left;width: 100%;padding: 70px 0;}
.fbs_home_title {float: none;width: auto;text-align: center;margin: 0 auto 50px;font-size: 50px;line-height: 60px;position: relative;display: table;color: #BDA851;}
.fbs_home_title:after {position: absolute;content: "";border-bottom: 3px solid #BDA851;bottom: 0;width: 70%;left: 0;right: 0;margin: 0 auto;display: table;}
.fbs_home_content {float: left;width: 100%;}
a.fbs_content_button {float: none;display: table;margin: 40px auto 20px;text-align: center;font-size: 16px;background-color: #BDA851;border-radius: 5px;color: #fff;border: 2px solid #BDA851;height: 50px;line-height: 50px;width: 150px;}
a.fbs_content_button:hover {background: transparent;color: #BDA851;cursor: pointer; }
.fbs_content_button.white { background-color: #fff;color: #2a3744; border-color: #fff; }
.fbs_content_button.white:hover { background-color: #fff; color: #2a3744; transform: scale(1.1); }

/*
Service Section
*/
#services {float: left;width: 100%;background-color: #F3F3F3;}
#services .service_inner {float: left;width: 100%;padding: 80px 0;}
.service_box {float: left;width: 100%;}
.service_box .service_box_inner {float: left;width: 100%;text-align: center;padding: 20px;box-sizing: border-box;box-shadow: 1px 0px 7px 2px #2a374440;min-height: 320px;cursor: pointer;transition-delay: 0s;transition-duration: 0.8s;transition-timing-function: ease-in-out;outline: none;background-color: #ffffff;}
.service_box .service_box_inner:hover {cursor: pointer;transition-delay: 0s;transition-duration: 0.8s;transition-timing-function: ease-in-out;outline: none;transform: scale(1.1);-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-o-transform: scale(1.1);-ms-transform: scale(1.1);}
.service_box .service_box_inner .service_img {float: left;width: 100%;margin-bottom: 20px;}
.service_box .service_box_inner .service_title {float: left;width: 100%;margin-bottom: 20px;font-size: 23px;font-weight: 600;line-height: 30px;}
.service_box .service_box_inner .service_content {float: left;width: 100%;font-size: 16px;line-height: 25px;}
.service_box .service_box_inner .service_img img {width: 70px;height: auto;}

/*
Our Skills
*/
#our_skills {float: left;width: 100%;}
#our_skills .our_skills_inner {float: left;width: 100%;padding: 60px 0;}
#our_skills .fbs_home_title {position: relative;z-index: 2;}
#our_skills .skills_box {float: left;width: 100%;text-align: center;padding: 30px 0;position: relative;z-index: 2;}
#our_skills .skills_box .skills_title {float: left;width: 100%;margin-bottom: 20px;font-size: 23px;font-weight: 600;line-height: 30px;color:#fff;}
#our_skills .skills_box #skill_one {float: left;width: 100%;}
#our_skills .our_skills_inner:after {position: absolute;content: "";background-color: rgba(0, 0, 0, 0.7);left: 0;right: 0;bottom: 0;top: 0;width: 100%;height: 100%;z-index: 1;}

/*
Portfolio
*/
#portfolio {float: left;width: 100%;}
#portfolio .portfolio_inner {float: left;width: 100%;padding: 60px 0;}
#portfolio .protfolio_box {float: left;width: 100%;margin-bottom: 20px;}
#portfolio .protfolio_box .protfolio_box_inner {float: left;width: 100%;position: relative;cursor: pointer;}
#portfolio .protfolio_box .protfolio_box_inner .portfolio_img {float: left;width: 100%;position: relative;transform: skewY(3deg);-webkit-transform: skewY(3deg);-moz-transform: skewY(3deg);-ms-transform: skewY(3deg);-o-transform: skewY(3deg);pointer;transition-delay: 0s;transition-duration: 0.8s;transition-timing-function: ease-in-out;}
#portfolio .protfolio_box .protfolio_box_inner:hover .portfolio_img { transform: none;-webkit-transform: none;-moz-transform: none;-ms-transform: none;-o-transform: none;pointer;transition-delay: 0s;transition-duration: 0.8s;transition-timing-function: ease-in-out; }
#portfolio .protfolio_box .protfolio_box_inner a {position: absolute;left: 50%;top: 50%;transform: translateY(-50%) translateX(-50%);display: table;margin: 0 auto;width: 100%;color: #fff;z-index: 2;font-size: 20px;box-sizing: border-box;padding: 20px;}
#portfolio .protfolio_box .protfolio_box_inner .protfolio_title { visibility: hidden; }
#portfolio .protfolio_box .protfolio_box_inner a .protfolio_title {text-align: center;line-height: 30px;}
#portfolio .protfolio_box .protfolio_box_inner .portfolio_img:after {background-color: rgba(0, 0, 0, 0.5);left: 0;right: 0;height: 100%;width: 100%;content: "";top: 0;bottom: 0;position: absolute;visibility: hidden;line-height: 30px;}
#portfolio .protfolio_box .protfolio_box_inner:hover .portfolio_img:after , #portfolio .protfolio_box .protfolio_box_inner:hover a .protfolio_title{ visibility: visible; }

/* Contact Section*/

#contact {float: left;width: 100%;}
#contact .contact_innner {float: left;width: 100%;padding: 60px 0;background-color: #F3F3F3;}
.contact_form {float: left;width: 100%;}
.contact_form label {float: left;width: 100%;}
.contact_form span {float: left;width: 100%;margin: 10px 0;}
.contact_form input[type="submit"] {margin-top: 20px;height: 50px;line-height: 50px;}
.wpcf7-response-output {float: left;width: 100%;box-sizing: border-box;}
.contact_address {float: left;width: 100%; padding: 20px 0;}
.contact_address .address, .contact_address .phone, .contact_address .email {float: left;width: 100%;margin-bottom: 10px;}
.contact_address .map { float: left;width: 100%; margin-bottom: 30px; }
.contact_address i {font-size: 25px;float: left;width: 40px;height: 40px;text-align: center;background-color: #2a3744;line-height: 40px;border-radius: 50%;color: #fff;}
.contact_address p {float: left;margin-top: 0;margin-left: 20px;font-size: 18px;line-height: 30px;}

/* 
 Portfolio Page
*/

#portfolio_cat {float: left;width: 100%;}
#portfolio_cat ul.port_cat_list {float: left;width: 100%;}
#portfolio_cat ul.port_cat_list li {float: left;margin: 0;}
#portfolio_cat ul.port_cat_list li:before { display: none; }
#portfolio_cat ul.port_cat_list li a {padding: 10px 20px;}
#portfolio_cat ul.port_cat_list li a.active { color: #c2a74d;}
.portfolio_inner .port-item {margin-bottom: 20px;}


/*
 Page 
*/
.wrapper {float: left;width: 100%;}
.wrapper .wrap_inner {float: left;width: 100%;padding-bottom: 30px;}
.single .wrapper .wrap_inner { margin-top: 50px; }
.wrapper .wrap_inner header.page-header {float: left;width: 100%;padding: 20px 0;background-color: #d3d3d3b3;margin-bottom: 50px;}
.wrapper .wrap_inner .content-area {float: left;width: 100%;padding: 0 00px 30px;}
.wrapper .wrap_inner .content-area .pagination {float: left;width: 100%;padding: 10px 0;}
.alignleft { text-align: left;}
	.alignright { text-align: right; }
 .wrapper .wrap_inner .content-area .pagination a {   position: relative;padding: 0 15px;font-size: 18px;line-height: 30px;}
.wrapper .wrap_inner .content-area .readmore button:hover {color: #C2A74D;background-color: #fff;cursor: pointer;transition-delay: 0s;transition-duration: 0.5s;transition-timing-function: ease-in-out;outline: none;}
.wrapper .wrap_inner .content-area .pagination .nav-next a:after {position: absolute;content: "\f101";font-family: FontAwesome;right: 0;}
.wrapper .wrap_inner .content-area .pagination .nav-previous a:before {position: absolute;content: "\f100";font-family: FontAwesome;left: 0;}
.wrapper .wrap_inner .content-area .blog-title {float: left;width: 100%;}
.wrapper .wrap_inner .content-area .blog-title a {color: #2a3744;}
.wrapper .wrap_inner .content-area .blog-title a:hover { color: #C2A74D;  }
.wrapper .wrap_inner .content-area .readmore a { color: #C2A74D; font-size: 18px; line-height: 30px; }

.page-template-contact-page #contact .contact_innner {
    background: transparent;
    padding: 0;
}

/*
Single Blog
*/
.entry-content {float: left;width: 100%;}
.content-area .next_prev_wrapper {	float: left;width: 100%;padding: 25px 0;border-top: 4px solid #32373c2b;border-bottom: 4px solid #32373c2b;margin: 20px 0;}
.content-area .next_prev_wrapper .prev_post {float: left;width: auto;}
.content-area .next_prev_wrapper .next_post {float: right;width: auto;}
.wrapper .wrap_inner .content-area .blog-content {float: left;width: 100%;}
.wrapper .wrap_inner .content-area .readmore {float: left;width: 100%;	margin: 15px 0 30px;}
.wrapper .wrap_inner .content-area .readmore button {font-size: 16px;}
pre {float: left;width: 100%;background-color: #d3d3d347;padding: 20px;box-sizing: border-box;}
.wrapper ul {padding-left: 20px;}
.wrapper li {margin-bottom: 15px;list-style: none;position: relative;padding-left: 15px;}
.wrapper li:before {	position: absolute;content: "\f101";font-family: FontAwesome;left: 0;}
header.entry-header h2.entry-title {float: left;width: 100%;margin-bottom: 10px;}
article {float: left;width: 100%;}
.post-meta {float: left;width: 100%;padding-bottom: 20px;}
.post-meta span {color: #2a3744ab;font-size: 16px;line-height: 25px;}
span.page-numbers.current {color: #BDA851;}
.content-area .next_prev_wrapper .page-numbers { padding-right: 10px;}

/*
comment box
*/

#comments {float: left;width: 100%;}
#comments #respond {float: left;width: 100%;}
form {float: left;width: 100%;}
form textarea {float: left;width: 100%;max-width: 400px;border-radius: 0;border: 1px solid #d3d3d3;padding: 5px;box-sizing: border-box;}
form input {float: left;width: 100%;max-width: 400px;clear: right;height: 40px;line-height: 40px;padding: 10px 5px;border-radius: 0;border: 1px solid #d3d3d3; box-sizing: border-box;}
#comments #respond p {float: left;width: 100%;}
form label {float: left;width: auto;min-width: 100px;}
input[type="submit"] , button {float: left;width: 200px;background-color: #C2A74D;color: #fff;line-height: 40px;height: 40px;border: 0;padding: 0;cursor: pointer;font-size: 18px;border-radius: 5px;font-weight: 600;box-shadow: 0px 3px 7px 2px #dadada;cursor: pointer;transition-delay: 0s;transition-duration: 0.5s;transition-timing-function: ease-in-out;outline: none;}
#comments #respond .form-submit {margin-left: 100px;}
input[type="submit"]:hover {color: #C2A74D;background-color: #fff;}
.wrapper .wrap_inner .content-area .blog-title h3 {margin-bottom: 10px;}

/*
Comment Thread
*/
.comment-list {float: left;width: 100%;padding-left: 10px;box-sizing: border-box;}
.comment-list > li {background-color: #d3d3d366;border-bottom: 3px solid #d3d3d3;}
.comment-list li {float: left;width: 100%;padding: 20px;list-style: none;box-sizing: border-box;margin: 10px 0}
.comment-list li .comment-body {float: left;width: 100%;}
.comment-list li .comment-body .comment-author.vcard {float: left;width: 150px;}
.comment-list li .comment-body .comment-author.vcard img {float: left;width: auto;max-width: 100%;padding-right: 20px;}
.comment-list li .comment-body .comment-author.vcard cite.fn {float: left;padding: 10px 10px 10px 0;}
.comment-list li .comment-body .comment-author.vcard span.says {float: left;padding: 10px 0;}
.comment-list li .comment-body .reply {float: left;}
ul.comment-list li:before {display: none;}

/*
Sidebar
*/
.sidebar {float: left;width: 100%;box-sizing: border-box;}
.sidebar #primary-sidebar {float: left;width: 100%;}
.sidebar .primary_sidebar {float: left;width: 100%;margin-bottom: 30px;background-color: #EDEDED;padding: 10px 20px 20px;box-sizing: border-box;}
.sidebar .widget input {margin-bottom: 20px;}
.sidebar .widget button.search-submit {float: left;width: 100%;border-radius: 0;}
.sidebar .widget ul li , .sidebar .widget ul li a {color: #464b50b3;}
.sidebar .primary_sidebar .widget { float: left;width: 100%; }
.sidebar .primary_sidebar .widget h3 {position: relative;width: auto;}
.sidebar .primary_sidebar .widget h3:after {position: absolute;content: "";border-bottom: 2px solid #2a3744;bottom: 0;width: 100%;left: 0;display: table;}
#wp-calendar {float: left;width: 100%;}
#wp-calendar caption {text-align: center;margin-bottom: 10px;font-weight: 600;}
#wp-calendar th {text-align: center;}
#wp-calendar td {color: #464b50b3;text-align: center;}

/*
Footer Css
*/
footer {float: left;width: 100%;}
footer .footer-inner {float: left;width: 100%;padding: 40px 0;background-color: #C2A74D;}
.widget ul li {list-style: none;margin-bottom: 5px;font-size: 16px;line-height: 25px;position: relative;}
.widget ul li a {color: #2a3744;text-decoration: none;}
.widget ul li a:before {position: absolute;content: "\f101";font-family: FontAwesome;left: 0;}
.widget ul li a:hover {color: #000;}
.widget ul {padding-left: 10px;}
.widget ul li {padding-left: 15px;}
.widget ul li a:hover , .widget ul li.current_page_item a { color: #000; }
footer .footer-inner #footer-sidebar { float: left; width: 100%;}
footer .footer-inner #footer-sidebar .widget {float: left;width: 100%;padding: 20px;}
footer .footer-inner #footer-sidebar .widget h3.rounded {margin-top: 0;}
footer .footer-inner button.search-submit {background-color: #fff;color: #c2a74d;margin: 10px 0;box-shadow: none;}
form.search-form label {display: none;}